# innowise-test

./: build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/innowise/test/: UserInfoApplication.java  UserInfoService.java
src/main/java/com/innowise/test/config/: SwaggerConfig.java
src/main/java/com/innowise/test/controller/: UserController.java  UserInfoController.java
src/main/java/com/innowise/test/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/innowise/test/converter/: UserConverter.java  UserInfoConverter.java
src/main/java/com/innowise/test/exception/: GlobalExceptionHandler.java  LogFileWriteException.java  PaginationException.java  UserNotFoundException.java
src/main/java/com/innowise/test/model/: ErrorDetails.java  SearchCriteria.java
src/main/java/com/innowise/test/model/dto/: CardDto.java  CourseDto.java  RoleDto.java  UserDto.java
src/main/java/com/innowise/test/model/entity/: Card.java  Course.java  CourseEntity.java  PhotoUser.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/innowise/test/model/enums/: SearchOperation.java
src/main/java/com/innowise/test/model/meta/: User_.java
src/main/java/com/innowise/test/model/request/: CardRequest.java  CourseRequest.java  RoleRequest.java  UserPhotoRequest.java  UserRequest.java  UserSaveRequest.java  UserSearchRequest.java
src/main/java/com/innowise/test/repository/: CourseRepository.java  UserCriteriaRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/innowise/test/service/: CriteriaUserInfoService.java  CriteriaUserInfoServiceImpl.java  CriteriaUserService.java  CriteriaUserServiceImpl.java  LogService.java  LogServiceImpl.java  SpecificationUserService.java  SpecificationUserServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserInfoSpecifications.java  UserService.java  UserServiceImpl.java  UserSpecifications.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 11-48-11-01-2022-users.sql  2022-01-11-11-46-users.sql  2022-01-18-16-41-users-photo.sql  init.xml
src/test/java/com/innowise/test/: UserInfoServiceTests.java
