mapstructVersion = "1.5.0.Beta2"
lombokVersion = "1.18.20"
lombokMapstructBindingVersion = "0.2.0"
springFox = "3.0.0"
hibernateValidator= "6.0.9.Final"
adminServer = "2.6.0"
adminCleint = "2.6.0"
actuator = "2.6.2"
jpamodelgen = "5.6.3.Final"